<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Agave API - Swagger UI</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="../node_modules/swagger-ui/dist/css/typography.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="../node_modules/swagger-ui/dist/css/reset.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="../node_modules/swagger-ui/dist/css/screen.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="../node_modules/swagger-ui/dist/css/reset.css" media="print" rel="stylesheet" type="text/css"/>
  <link href="../node_modules/swagger-ui/dist/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <style>
    .swagger-section #header {
      background-color: #66C86E;
      border-bottom: 2px solid #474747;
      overflow: hidden;
    }
    .swagger-section #header form#api_selector .input a#explore {
      background-color: #2D8D56;
    }
    .swagger-section #header form#api_selector .input a#explore:hover {
      background-color: #21663e;
    }
    .swagger-section .swagger-ui-wrap a {
      color: #3e74d8;
    }
    .swagger-section #header a#logo {
      display: block;
      float: left;
      width: 135px;
      height: 27px;
      background: transparent url(logo.svg) no-repeat left center;
      background-size: 36px 36px;
      padding: 5px 0 5px 42px;
      margin: -5px 0;
      text-decoration: none;
      color: #474747;
      text-shadow: -1px 1px 0 #86e880,-1px -1px 0 #86e880,1px 1px 0 #86e880,1px -1px 0 #86e880;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
  </style>
</head>
<body>
  <section class="swagger-section">
    <header id="header">
      <div class="swagger-ui-wrap">
        <a id="logo" href="http://araport.org">Araport</a>
        <form id="api_selector">
          <div class="input"><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>
          <div class="input"><input placeholder="OAuth2 Bearer Token" id="input_apiKey" name="apiKey" type="text"/></div>
          <div class="input"><a id="explore" href="#">Explore</a></div>
        </form>
      </div>
    </header>

    <div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
    <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
  </section>

  <script src="../node_modules/swagger-ui/dist/lib/jquery-1.8.0.min.js" type="text/javascript"></script>
  <script src="../node_modules/swagger-ui/dist/lib/jquery.slideto.min.js" type="text/javascript"></script>
  <script src="../node_modules/swagger-ui/dist/lib/jquery.wiggle.min.js" type="text/javascript"></script>
  <script src="../node_modules/swagger-ui/dist/lib/jquery.ba-bbq.min.js" type="text/javascript"></script>
  <script src="../node_modules/swagger-ui/dist/lib/handlebars-2.0.0.js" type="text/javascript"></script>
  <script src="../node_modules/swagger-ui/dist/lib/underscore-min.js" type="text/javascript"></script>
  <script src="../node_modules/swagger-ui/dist/lib/backbone-min.js" type="text/javascript"></script>
  <script src="../node_modules/swagger-ui/dist/swagger-ui.js" type="text/javascript"></script>
  <script src="../node_modules/swagger-ui/dist/lib/highlight.7.3.pack.js" type="text/javascript"></script>
  <script src="../node_modules/swagger-ui/dist/lib/marked.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = '/agaveapi.json';
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: 'swagger-ui-container',
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          $('pre code').each(function(i, e) {
            hljs.highlightBlock(e)
          });
          addApiKeyAuthorization();
        },
        onFailure: function(data) {
          log('Unable to Load SwaggerUI');
        },
        docExpansion: 'none',
        sorter : 'alpha'
      });

      function addApiKeyAuthorization(){
        var token = $('#input_apiKey')[0].value
        if (token && token.trim() != '') {
          var tokenAuth = new SwaggerClient.ApiKeyAuthorization('Authorization', 'Bearer ' + token, 'header');
          window.swaggerUi.api.clientAuthorizations.add('Authorization', tokenAuth);
        }
      }

      $('#input_apiKey').change(addApiKeyAuthorization);

      // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
      /*
        var apiKey = "myApiKeyXXXX123456789";
        $('#input_apiKey').val(apiKey);
        addApiKeyAuthorization();
      */

      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
    });
  </script>
</body>
</html>
